# hackathon_final

./: README.md  build.gradle  settings.gradle
src/main/java/co_2/suggest_project/: SuggestProjectApplication.java
src/main/java/co_2/suggest_project/Config/: EmailConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/co_2/suggest_project/Controller/: HomeController.java  PostApiController.java  SignUpController.java  UserController.java
src/main/java/co_2/suggest_project/Entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/co_2/suggest_project/Model/: AddPostRequestDTO.java  PostResponseDTO.java  UpdatePostRequestDTO.java  UserDTO.java
src/main/java/co_2/suggest_project/Repository/: MemberRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/co_2/suggest_project/Service/: EmailService.java  JwtTokenProvider.java  MemberService.java  PostService.java  TokenService.java  UserService.java
src/main/java/co_2/suggest_project/Utils/: JwtUtil.java
src/main/java/co_2/suggest_project/domain/: BaseTimeEntity.java  Comment.java  Member.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/Templates/: home.html  login.css  login.html  main.html  mypage.html  mypage.js  page.html  signup.html  signup.js
src/main/resources/static/css/: home.css  login.css  main.css  mypage.css  page.css  signup.css
src/main/resources/static/js/: home.js  login.js  page.js  signup.js
src/test/java/co_2/suggest_project/: SuggestProjectApplicationTests.java
(+1 files in other folders)
